import tkinter as tk
from tkinter import messagebox

def addition(num1, num2):
    num1 = float(num1)
    num2 = float(num2)
    print(f'The sum of {num1} and {num2} is {num1 + num2}')
    return num1 + num2

def subtraction(num1, num2):
    num1 = float(num1)
    num2 = float(num2)
    print(f'The difference of {num1} and {num2} is {num1 - num2}')
    return num1 - num2

def multiplication(num1, num2):
    num1 = float(num1)
    num2 = float(num2)
    print(f'The product of {num1} and {num2} is {num1 * num2}')
    return num1 * num2

def division(num1, num2):
    if num2 == 0:
        messagebox.showerror("Error: Division by zero is not allowed.")
        return None
    else:
     num1 = float(num1)
     num2 = float(num2)    
    print(f'The quotient of {num1} and {num2} is {num1 / num2}')
    return num1 / num2

def calculate():
    num1 = entry_num1.get()
    num2 = entry_num2.get()
    operators = operator_var.get()

    if num1 == '' or num2 == '':
        messagebox.showwarning("Input Error", "Please enter both numbers.")
        return

    try:
        float(num1)
        float(num2)
    except ValueError:
        messagebox.showwarning("Input Error", "Please enter valid numbers.")
        return
    
    result = None
    match operators:
        case '+':
            result = addition(num1, num2)    
        case '-':
            result = subtraction(num1, num2)
        case '*':
            result = multiplication(num1, num2)
        case '/':
            result = division(num1, num2)
        case _:
            messagebox.showerror("Operator Error", "Invalid operator selected.")
            return

    if result is not None:
        result_var.set(result)



def set_operator(value):
    operator_var.set(value)

def clear_all():
    entry_num1.delete(0, tk.END)
    entry_num2.delete(0, tk.END)
    operator_var.set('')
    result_var.set('')  


root = tk.Tk()
root.title("Simple Calculator")
root.geometry("360x350")
root.resizable(False, False)

tk.Label(root, text="Enter your First number: ", font=("Arial", 16)).pack(pady=(10, 3))
entry_num1 = tk.Entry(root)
entry_num1.pack()

tk.Label(root, text="Enter your Second number: ", font=("Arial", 16)).pack(pady=(10, 3))
entry_num2 = tk.Entry(root)
entry_num2.pack()

tk.Label(root, text="Select an operator: ", font=("Arial", 16)).pack(pady=(12, 3))

operator_var = tk.StringVar(root)
operators_frame = tk.Frame(root)
operators_frame.pack()

tk.Button(operators_frame, text="+", width=5, command=lambda: set_operator('+')).grid(row=0, column=0, padx=5)
tk.Button(operators_frame, text="-", width=5, command=lambda: set_operator('-')).grid(row=0, column=1, padx=5)
tk.Button(operators_frame, text="*", width=5, command=lambda: set_operator('*')).grid(row=0, column=2, padx=5)
tk.Button(operators_frame, text="/", width=5, command=lambda: set_operator('/')).grid(row=0, column=3, padx=5)

operator_label = tk.Label(root, text="Selected Operator: ", font=("Arial", 14))
operator_label.pack(pady=(8, 4))
                    
def update_operator_label(*_):
    op = operator_var.get()
    operator_label.config(text=f'Selected Operator: {op if op else "none"}')

operator_var.trace('w', update_operator_label)


frame_actions = tk.Frame(root)
frame_actions.pack(pady=10)
tk.Button(frame_actions, text='Calculate', command=calculate, width=10).pack(side='left', padx=8)
tk.Button(frame_actions, text='Clear', command=clear_all, width=10).pack(side='left', padx=8)

result_var = tk.StringVar(root)
entry_result = tk.Entry(root, textvariable=result_var, font=("Arial", 18), state="readonly", justify="center", width=15)
entry_result.pack(pady=15)

root.mainloop()





